.upcoming-services {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  gap: 30px;
  margin-top: 30px;
  padding: 30px;
}

.card-container-upcoming-service {
  background: white;
  box-shadow: 10px -12px 47px -28px rgba(0, 0, 0, 0.75);
  padding: 25px;
  border-top: 2.5px solid #ffb109;
  border-left: 2.5px solid #ffb109;
  position: relative;
  margin-top: 50px;
  display: grid;
  grid-template-columns: 1fr;
  min-height: 100vh;
}

.card-container-upcoming-service h1 {
  font-size: 18px;
  font-weight: 600;
  margin: 20px 0;
}

.card-container-upcoming-service p {
  font-size: 16px;
  opacity: 0.8;
}

.card-container-upcoming-service button {
  padding: 10px 12px;
  background-color: yellow;
  color: black;
  cursor: pointer;
  font-size: 16px;
  font-weight: 600;
  margin-top: 15px;
}

.card-container-upcoming-service button {
  transition: transform 0.5s ease;
}

.card-container-upcoming-service button:hover {
  background-color: black;
  color: white;
  transform: scale(1.1);
}

@media screen and (max-width: 1030px) {
  .upcoming-services {
    grid-template-columns: 1fr;
  }

  .services-upcoming-services {
    width: 80%;
    margin: 0 auto;
  }
}

@media screen and (max-width: 780px) {
  .upcoming-services {
    grid-template-columns: 1fr;
  }

  .services-upcoming-services {
    width: 80%;
    margin: 0 auto;
  }
}

@media screen and (max-width: 450px) {
  .services-upcoming-services {
    width: 100%;
  }
}

/* @media screen and (min-width: 2000px) {
  .card-container-upcoming-service {
    height: 100% !important;
  }
} */
